# vehicle_finder

./: build.gradle  dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maxcruz/vehiclefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxcruz/: MainActivity.kt  VehicleFinderApplication.kt
app/src/main/java/com/example/maxcruz/core/: BaseFragment.kt  MapViewModel.kt  ObservableViewModel.kt  Serializers.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/maxcruz/di/components/: VehicleListComponent.kt
app/src/main/java/com/example/maxcruz/di/modules/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/maxcruz/list/: ListFragment.kt  ListViewModel.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/example/maxcruz/list/adapters/: BindingAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/example/maxcruz/map/: MapFragment.kt  VehicleMapFragment.kt  VehicleMapViewModel.kt
app/src/main/res/drawable/: fleet_icon_background.xml  fleet_tag_background.xml  ic_car_pooling.xml  ic_local_taxi.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_map.xml  item_vehicle.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maxcruz/vehiclefinder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/assets/: points_success.json
data/src/androidTest/java/com/example/maxcruz/data/: ExampleInstrumentedTest.java  MockWebServerRule.kt  RestServiceTestHelper.kt  VehicleRepositoryIntegrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/maxcruz/data/: VehicleRepository.kt
data/src/main/java/com/example/maxcruz/data/dto/: Coordinate.kt  Point.kt  PointList.kt
data/src/main/java/com/example/maxcruz/data/exception/: ServerException.kt
data/src/main/java/com/example/maxcruz/data/remote/: MyPositionsService.kt  MyTaxiService.kt  Service.kt
data/src/main/java/com/example/maxcruz/data/remote/adapters/: FleetTypeAdapter.kt
data/src/test/java/com/example/maxcruz/data/: ExampleUnitTest.java  VehicleRepositoryTest.kt  VehicleRepositoryUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/maxcruz/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/maxcruz/domain/interactors/: GetAddress.kt  GetPoints.kt  UseCase.kt
domain/src/main/java/com/example/maxcruz/domain/models/: Coordinate.kt  FleetType.kt  Point.kt
domain/src/main/java/com/example/maxcruz/domain/repository/: PointListRepository.kt
domain/src/test/java/com/example/maxcruz/domain/: ExampleUnitTest.java
domain/src/test/java/com/example/maxcruz/domain/interactors/: GetPointsTest.kt
gradle/wrapper/: gradle-wrapper.properties
