<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="item"
                type="com.example.maxcruz.domain.models.Point"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:elevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="10dp">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7"/>

                <TextView
                        android:id="@+id/textId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:text="@{safeUnbox(item.id)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/textAddress"
                        app:layout_constraintEnd_toStartOf="@id/guideline"/>

                <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTeal"
                        android:textSize="12sp"
                        android:text="Rugenbergener Mühlenweg 6, 25474 Ellerbek, Germany"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        app:layout_constraintTop_toBottomOf="@id/textId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline"/>

                <ImageView
                        android:id="@+id/imageVehicle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/fleet_icon_background"
                        android:scaleType="center"
                        android:src="@drawable/ic_local_taxi"
                        android:contentDescription="@string/fleet_type"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/textTag"/>

                <TextView
                        android:id="@+id/textTag"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:background="@drawable/fleet_tag_background"
                        android:textColor="@color/colorPrimaryDark"
                        app:fleetType="@{item.fleetType}"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageVehicle"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>